<?xml version="1.0" encoding="UTF-8"?>

<!--
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
-->

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="" alignment="CENTER" prefHeight="682.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.OrderController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="702.0" minHeight="43.0" prefHeight="43.0" />
      <RowConstraints maxHeight="844.0" minHeight="90.0" prefHeight="99.0" />
      <RowConstraints maxHeight="844.0" minHeight="300.0" prefHeight="844.0" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="124.0" prefWidth="1088.0" GridPane.rowIndex="3" />
      <!--<FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" text="" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </FontAwesomeIconView>-->
      <Pane prefHeight="443.0" prefWidth="990.0" GridPane.rowIndex="4">
         <children>
            <TableView fx:id="tab_info" layoutY="46.0" prefHeight="434.0" prefWidth="1075.0" stylesheets="@../assests/style/design.css">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="50.0" text="#" />
                <TableColumn fx:id="col_nameclient" prefWidth="175.0" text="NOM DU CLIENT" />
                  <TableColumn fx:id="col_product" prefWidth="246.0" text="PRODUIT" />
                  <TableColumn fx:id="col_number" prefWidth="108.0" text="QUANTITÉ" />
                  <TableColumn fx:id="col_price" prefWidth="126.0" text="PRIX" />
                  <TableColumn fx:id="col_statut" prefWidth="130.0" text="STATUT" />
                  <TableColumn fx:id="col_date" prefWidth="127.0" text="DATE" />
                  <TableColumn fx:id="col_total" prefWidth="97.0" text="TOTAL" />

                          </columns>
            </TableView>
            <Button fx:id="Editorder" layoutX="949.0" layoutY="9.0" mnemonicParsing="false" onAction="#Editorder" prefHeight="30.0" prefWidth="125.0" styleClass="btn-table" stylesheets="@../assests/style/design.css" text="MODIFIER" textFill="WHITE">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/image/Btn%20Icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteOrder" layoutX="817.0" layoutY="9.0" mnemonicParsing="false" onAction="#deleteOrder" prefHeight="30.0" prefWidth="125.0" styleClass="btn-table" stylesheets="@../assests/style/design.css" text="SUPPRIMER" textFill="WHITE">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/image/Btn%20Icons/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="684.0" layoutY="9.0" mnemonicParsing="false" onAction="#livree" prefHeight="30.0" prefWidth="125.0" styleClass="btn-table" stylesheets="@../assests/style/design.css" text="IMPRIMER" textFill="WHITE">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/image/Btn%20Icons/print.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <JFXTextField fx:id="nameclient" layoutX="1.0" layoutY="7.0" prefHeight="33.0" prefWidth="216.0" promptText="Nom du client" styleClass="txt-form" stylesheets="@../assests/style/design.css">
               <padding>
                  <Insets left="10.0" />
               </padding></JFXTextField>
            <ComboBox fx:id="product" layoutX="220.0" layoutY="7.0" prefHeight="33.0" prefWidth="180.0" promptText="Produit" style="-fx-background-color: #F2F2F2;" styleClass="txt-form" stylesheets="@../assests/style/design.css">
               <padding>
                  <Insets left="5.0" />
               </padding></ComboBox>
            <ComboBox fx:id="status" layoutX="403.0" layoutY="7.0" prefHeight="33.0" prefWidth="142.0" promptText="Status " style="-fx-background-color: #F2F2F2;" styleClass="txt-form" stylesheets="@../assests/style/design.css">
               <padding>
                  <Insets left="5.0" />
               </padding></ComboBox>
            <Button fx:id="searchOrder" layoutX="549.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchOrder" prefHeight="32.0" prefWidth="38.0" styleClass="btn-table" stylesheets="@../assests/style/design.css" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/image/Btn%20Icons/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <!--<FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="835.0" layoutY="44.0" size="15" text="" />-->
            <Button layoutX="590.0" layoutY="7.0" mnemonicParsing="false" onAction="#refresh" prefHeight="32.0" prefWidth="38.0" styleClass="btn-table" stylesheets="@../assests/style/design.css">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/image/Btn%20Icons/refresh.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="addOrder" layoutX="858.0" layoutY="1.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="36.0" prefWidth="216.0" styleClass="btn-login" stylesheets="@../assests/style/design.css" text="AJOUTER UNE COMMANDE" textFill="WHITE">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/image/Btn%20Icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTE DES COMMANDES" wrappingWidth="365.13671875">
               <font>
                  <Font name="Century Gothic" size="27.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</GridPane>
